services:
  ripperdocshop:
    image: ripperdocshop
    build:
      context: .
      dockerfile: RipperdocShop/Dockerfile
  ripperdocshop.api:
    image: ripperdocshop.api
    build:
      context: .
      dockerfile: RipperdocShop.Api/Dockerfile

